AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UltimateMatch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UltimateMatch"
    xmlns:views="clr-namespace:UltimateMatch.Views"
    Title="UltimateMatch"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <!--<TabBar>

        <Tab Title="LOGIN">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" />
        </Tab>

        <Tab Title="PRINCIPAL">
            <ShellContent ContentTemplate="{DataTemplate local:PartidosPage}" Route="PartidosPage" />
        </Tab>

        <Tab Title="REGISTRO">
            <ShellContent ContentTemplate="{DataTemplate views:RegisterPage}" Route="RegisterPage" />
        </Tab>

        <Tab Title="JUGADORES">
            <ShellContent ContentTemplate="{DataTemplate views:JugadoresPage}" Route="JugadoresPage" />
        </Tab>

        <Tab Title="CRUD">
            <ShellContent ContentTemplate="{DataTemplate views:CrudPage}" Route="CrudPage" />
        </Tab>

    </TabBar>-->

    <ShellContent Route="LoginPage"
                  ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="PartidosPage"
                  ContentTemplate="{DataTemplate local:PartidosPage}" />
    <ShellContent Route="RegisterPage"
                  ContentTemplate="{DataTemplate views:RegisterPage}" />
    <ShellContent Route="JugadoresPage"
                  ContentTemplate="{DataTemplate views:JugadoresPage}" />
    <ShellContent Route="CrudPage"
                  ContentTemplate="{DataTemplate views:CrudPage}" />


</Shell>
