Views/CrudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UltimateMatch.Views.CrudPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:UltimateMatch.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:UltimateMatch.ViewModels"
    x:Name="crud_page"
    Title="CrudPage"
    x:DataType="viewmodels:CrudViewModel"
    BindingContext="{viewmodels:CrudViewModel}">
    <VerticalStackLayout>
        <Grid
            BackgroundColor="Beige"
            ColumnDefinitions="20,400,400,600"
            IsVisible="{Binding IsModoJugadorEnabled}"
            RowDefinitions="20,60,100,60,70,50,250,400">
            <!--  SELECTOR CRUD  -->
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="jugadores"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="JUGADORES"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="competicion"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="COMPETICION"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="equipo"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="EQUIPO"
                    WidthRequest="170" />
            </HorizontalStackLayout>

            <!--  CRUD JUGADORES  -->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="OrangeRed">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CRUD JUGADORES"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>
            <!--  CREAR JUGADOR  -->

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Black">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CREAR JUGADOR:"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="DarkBlue">
                    <Button
                        Background="DarkOrange"
                        Command="{Binding CambiarModoCommand}"
                        CommandParameter="jugadores"
                        HeightRequest="40"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR JUGADOR"
                        WidthRequest="250" />
                </VerticalStackLayout>
            </Border>
            <!--  BUSQUEDA JUGADOR  -->

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Gray">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="BUSQUEDA POR:"
                        TextColor="White" />
                    <Button
                        Background="OrangeRed"
                        Command="{Binding ObtenerCompeticionesPorNombreCommand}"
                        HeightRequest="40"
                        Text="BUSCAR"
                        WidthRequest="150" />
                </VerticalStackLayout>
            </Border>
            <!--  busqueda jugador por  -->
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">

                <VerticalStackLayout BackgroundColor="DarkBlue">
                    <!--  nombre, apellidos  -->
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE/APELLIDOS"
                        TextColor="White" />
                    <SearchBar
                        BackgroundColor="AliceBlue"
                        HeightRequest="40"
                        WidthRequest="350" />
                    <!--  equipo  -->
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="EQUIPO"
                        TextColor="White" />
                    <SearchBar
                        BackgroundColor="AliceBlue"
                        HeightRequest="40"
                        WidthRequest="350" />
                </VerticalStackLayout>
            </Border>

            <!--  listado de jugadores  -->
            <CollectionView
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="2"
                Margin="0"
                ItemsSource="{Binding ListadoJugadores}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:JugadoresModel">
                        <Border
                            x:Name="listaJugadores"
                            Margin="10"
                            Background="DodgerBlue"
                            Stroke="Black"
                            StrokeThickness="5"
                            Style="{DynamicResource BorderStyle}">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="100, 100" RowDefinitions="100">
                                    <HorizontalStackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <!--  imagen jugador  -->
                                        <Image
                                            Margin="10"
                                            HeightRequest="80"
                                            Source="icono_persona.png"
                                            WidthRequest="80" />
                                    </HorizontalStackLayout>


                                    <!--  nombre, apellidos, posicion  -->
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0"
                                        VerticalOptions="Center">
                                        <HorizontalStackLayout VerticalOptions="Center">
                                            <Label
                                                Margin="0,10,0,0"
                                                FontSize="24"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding Nombre}" />

                                            <Label
                                                Margin="5,10,0,0"
                                                FontSize="24"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding Apellidos}" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                </Grid>

                            </VerticalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  TABLA DATOS JUGADOR  -->
            <ScrollView />
            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                Style="{DynamicResource BorderPartidosStyle}">
                <Grid ColumnDefinitions="120, *" RowDefinitions="120,*,*,*,*,*,*">

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <!--  IMAGEN  -->
                        <Image
                            HeightRequest="90"
                            HorizontalOptions="Center"
                            Source="icono_persona.png"
                            VerticalOptions="Center"
                            WidthRequest="90" />

                        <!--  TITULO  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="38"
                            HorizontalOptions="End"
                            Style="{DynamicResource TextNormalStyle}"
                            Text="CREAR JUGADOR"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!--  NOMBRE  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="350" />

                    <!--  APELLIDOS  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="APELLIDOS:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="350" />

                    <!--  NACIONALIDAD  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NACIONALIDAD:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="350" />
                    <!--  POSICION  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="POSICION:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="350" />
                    <!--  EQUIPO  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="EQUIPO:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="350" />
                    <!--  BOTON CREAR  -->
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Background="SteelBlue"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="CREAR"
                        WidthRequest="140" />

                </Grid>
            </Border>

        </Grid>



        <!--  GRID COMPETICIONES  -->

        <Grid
            BackgroundColor="Beige"
            ColumnDefinitions="20,400,300,600"
            IsVisible="{Binding IsModoCompeticionEnabled}"
            RowDefinitions="20,60,100,60,70,50,250,400">
            <!--  SELECTOR CRUD  -->
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="jugadores"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="JUGADORES"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="competicion"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="COMPETICION"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="equipo"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="EQUIPO"
                    WidthRequest="170" />
            </HorizontalStackLayout>

            <!--  CRUD COMPETICIONES  -->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="OrangeRed">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CRUD COMPETICIONES"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>
            <!--  CREAR JUGADOR  -->

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Black">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CREAR COMPETICION:"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="DarkBlue">
                    <Button
                        Background="DarkOrange"
                        HeightRequest="40"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR COMPETICION"
                        WidthRequest="250" />

                </VerticalStackLayout>
            </Border>
            <!--  BUSQUEDA COMPETICION / PARTIDO  -->

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Gray">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="BUSQUEDA POR:"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">

                <VerticalStackLayout BackgroundColor="DarkBlue">
                    <!--  nombre  -->
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE COMPETICION"
                        TextColor="White" />

                    <Entry
                        x:Name="tx_entry"
                        Background="White"
                        FontSize="22"
                        HeightRequest="40"
                        Style="{DynamicResource TextNormalStyle}"
                        TextColor="Black"
                        WidthRequest="350" />

                    <Button
                        Background="Orange"
                        Command="{Binding ObtenerCompeticionesPorNombreCommand}"
                        CommandParameter="{Binding Source={x:Reference tx_entry}, Path=Text}"
                        HeightRequest="40"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="FILTRAR"
                        WidthRequest="150" />
                    <!--<SearchBar
                        x:Name="tx_filtro"
                        BackgroundColor="AliceBlue"
                        HeightRequest="40"
                        IsTextPredictionEnabled="False"
                        WidthRequest="350">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding ObtenerCompeticionesPorNombreCommand}"
                                CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>-->

                </VerticalStackLayout>
            </Border>

            <!--  LISTADO COMPETICIONES  -->

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <!--<Button
                    Margin="5"
                    BackgroundColor="DarkOrange"
                    Command="{Binding BindingContext.ObtenerEquiposCompeticionCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    FontSize="18"
                    HeightRequest="50"
                    IsEnabled="{Binding BotonesActivos}"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="PARTIDO"
                    WidthRequest="110" />-->
                <Button
                    Margin="5"
                    BackgroundColor="DarkOrange"
                    Command="{Binding CambiarModoPartidoCommand}"
                    FontSize="18"
                    HeightRequest="50"
                    IsEnabled="{Binding BotonesActivos}"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="PARTIDO"
                    WidthRequest="110" />
                <Button
                    Margin="5"
                    BackgroundColor="Green"
                    FontSize="18"
                    HeightRequest="50"
                    IsEnabled="{Binding BotonesActivos}"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="COMPETICION"
                    WidthRequest="110" />

            </HorizontalStackLayout>

            <CollectionView
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="0"
                IsVisible="true"
                ItemsSource="{Binding ListaCompeticiones}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectedItem="{Binding CompeticionModel}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CompeticionModel">
                        <Border
                            Margin="10"
                            Background="DodgerBlue"
                            Stroke="Black"
                            StrokeThickness="5"
                            Style="{DynamicResource BorderStyle}">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="130,150" RowDefinitions="130,60,30">
                                    <!--  imagen jugador  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0"
                                        HeightRequest="100"
                                        Source="icono_persona.png"
                                        WidthRequest="100" />

                                    <!--  nombre, apellidos, posicion  -->
                                    <VerticalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0"
                                        VerticalOptions="End">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                                            <Label
                                                Margin="0,10,0,0"
                                                FontSize="24"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding Nombre}" />


                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>


                                    <!--  MODO GESTION  -->
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        x:DataType="viewmodels:CrudViewModel"
                                        VerticalOptions="Center" />
                                </Grid>

                            </VerticalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  eliminar  -->
            <!--
            <CollectionView Grid.Row="2"
                            Grid.RowSpan="5"
                            Grid.Column="2"
                            Margin="0"
                            ItemsSource="{Binding ListadoJugadores}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <vi
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>-->


            <!--  TABLA DATOS COMPETICION Y PARTIDOS  -->

            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                IsVisible="{Binding IsModoCompeticion}"
                Style="{DynamicResource BorderPartidosStyle}">
                <!--  grid competicion  -->
                <Grid ColumnDefinitions="20,150, *" RowDefinitions="100, 150,70, 60,*">

                    <!--  IMAGEN  -->
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        Source="{Binding AvatarImage}"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadImageCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </Image>

                    <!--  NOMBRE  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="{Binding CompeticionModel.Nombre}"
                        WidthRequest="350" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="OrangeRed"
                        Command="{Binding CrearCompeticionCommand}"
                        HorizontalOptions="Center"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR"
                        VerticalOptions="Center" />

                </Grid>



            </Border>

            <!--  BORDER PARTIDOS  -->
            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                IsVisible="{Binding IsModoPartido}"
                Style="{DynamicResource BorderPartidosStyle}">
                <!--  grid competicion  -->
                <Grid ColumnDefinitions="*, 180, 220, 180, *" RowDefinitions="*,120,70, *, * , *, *">

                    <!--  BOTONES  -->
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Button
                            Margin="5"
                            BackgroundColor="DarkOrange"
                            Command="{Binding ModoCrearPartidoCommand}"
                            FontSize="18"
                            HeightRequest="50"
                            IsVisible="{Binding IsModoPartido}"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="CREAR"
                            WidthRequest="110" />

                        <Button
                            Margin="5"
                            BackgroundColor="DarkOrange"
                            Command="{Binding ModoEditarPartidoCommand}"
                            FontSize="18"
                            HeightRequest="50"
                            IsVisible="{Binding IsModoPartido}"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="EDITAR / ELIMINAR"
                            WidthRequest="110" />
                    </HorizontalStackLayout>

                    <!--  MODO CREAR PARTIDO  -->
                    <!--  EQUIPO 1  -->
                    <Picker
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White"
                        FontSize="22"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        ItemDisplayBinding="{Binding}"
                        ItemsSource="{Binding ListaEquipos}"
                        Style="{DynamicResource TextNormalStyle}"
                        WidthRequest="170" />

                    <!--  RESULTADO  -->
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                        <Picker
                            Margin="5"
                            Background="White"
                            FontSize="18"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsModoCrearPartido}"
                            Style="{DynamicResource TextNormalStyle}"
                            VerticalOptions="Center"
                            WidthRequest="70" />

                        <Label
                            FontSize="80"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsModoCrearPartido}"
                            Style="{DynamicResource TextNormalStyle}"
                            Text="-"
                            VerticalOptions="Center" />

                        <Picker
                            Margin="5"
                            Background="White"
                            FontSize="18"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsModoCrearPartido}"
                            ItemsSource="{Binding ListaPicker}"
                            Style="{DynamicResource TextNormalStyle}"
                            VerticalOptions="Center"
                            WidthRequest="70" />
                    </HorizontalStackLayout>


                    <!--  EQUIPO 2  -->
                    <Picker
                        Grid.Row="1"
                        Grid.Column="3"
                        Background="White"
                        FontSize="24"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        ItemsSource="{Binding ListaPicker}"
                        SelectedItem="X"
                        Style="{DynamicResource TextNormalStyle}"
                        WidthRequest="170" />

                    <!--  FECHA  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsModoCrearPartido}"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="FECHA:"
                        VerticalOptions="Center" />
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="White"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        WidthRequest="150" />

                    <!--  LUGAR  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsModoCrearPartido}"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="LUGAR:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        WidthRequest="150" />

                    <!--  JORNADA  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsModoCrearPartido}"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="JORNADA:"
                        VerticalOptions="Center" />
                    <Picker
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="White"
                        FontSize="24"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        ItemsSource="{Binding ListaPicker}"
                        SelectedItem="X"
                        Style="{DynamicResource TextNormalStyle}"
                        WidthRequest="150" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="DarkOrange"
                        HeightRequest="40"
                        IsVisible="{Binding IsModoCrearPartido}"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR"
                        WidthRequest="120" />

                    <!--  MODO EDITAR O ELIMINAR PARTIDO  -->
                    <CollectionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        IsVisible="{Binding IsModoEditarPartido}"
                        ItemsSource="{Binding ListadoPartidos}"
                        SelectedItem="{Binding PartidoModel}"
                        SelectionChangedCommand="{Binding MostrarPartidosInfoCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DetallePartidoModel">
                                <Border
                                    x:Name="listaPartidos"
                                    Background="AliceBlue"
                                    Stroke="Black"
                                    StrokeThickness="5"
                                    Style="{DynamicResource BorderStyle}"
                                    WidthRequest="450">
                                    <VerticalStackLayout>

                                        <Grid ColumnDefinitions="140,*,140" RowDefinitions="120,40">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HeightRequest="100"
                                                HorizontalOptions="Center"
                                                Source="icono_persona.png"
                                                WidthRequest="100" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="28"
                                                HorizontalOptions="Center"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding NombreEquipoLocal}" />

                                            <HorizontalStackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center">
                                                <Label
                                                    Margin="50,5,5,5"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource TextNormalStyle}"
                                                    Text="{Binding GolesEquipoLocal}"
                                                    VerticalOptions="End" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource TextNormalStyle}"
                                                    Text="-"
                                                    VerticalOptions="End" />
                                                <Label
                                                    Margin="5,5,50,5"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource TextNormalStyle}"
                                                    Text="{Binding GolesEquipoVisitante}"
                                                    VerticalOptions="End" />
                                            </HorizontalStackLayout>

                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HeightRequest="100"
                                                Source="icono_persona.png"
                                                WidthRequest="100" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontSize="28"
                                                HorizontalOptions="Center"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding NombreEquipoVisitante}" />
                                        </Grid>

                                    </VerticalStackLayout>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="LightGray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        IsVisible="{Binding IsModoEditarPartido}"
                        Style="{DynamicResource BorderPartidosStyle}">
                        <ScrollView HeightRequest="250">
                            <Grid ColumnDefinitions="*, 180, 220, 180, *" RowDefinitions="*,120,70, *, * , *, *, *">
                                <!--  EQUIPO 1  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="White"
                                    FontSize="22"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="{Binding PartidoModel.NombreEquipoLocal}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="160" />

                                <!--  RESULTADO  -->
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="Center">
                                    <Picker
                                        Margin="5"
                                        Background="White"
                                        FontSize="18"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsModoEditarPartido}"
                                        ItemsSource="{Binding ListaPicker}"
                                        SelectedItem="{Binding PartidoModel.GolesEquipoLocal}"
                                        Style="{DynamicResource TextNormalStyle}"
                                        VerticalOptions="Center"
                                        WidthRequest="70" />

                                    <Label
                                        FontSize="80"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsModoEditarPartido}"
                                        Style="{DynamicResource TextNormalStyle}"
                                        Text="-"
                                        VerticalOptions="Center" />

                                    <Picker
                                        Margin="5"
                                        Background="White"
                                        FontSize="18"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsModoEditarPartido}"
                                        ItemsSource="{Binding ListaPicker}"
                                        SelectedItem="{Binding PartidoModel.GolesEquipoVisitante}"
                                        Style="{DynamicResource TextNormalStyle}"
                                        VerticalOptions="Center"
                                        WidthRequest="70" />
                                </HorizontalStackLayout>


                                <!--  EQUIPO 2  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Background="White"
                                    FontSize="24"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="{Binding PartidoModel.NombreEquipoVisitante}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="160" />

                                <!--  FECHA  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="FECHA:"
                                    VerticalOptions="Center" />

                                <DatePicker
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Background="White"
                                    HeightRequest="40"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    WidthRequest="150" />

                                <!--  LUGAR  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="LUGAR:"
                                    VerticalOptions="Center" />
                                <Entry
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Background="White"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="40"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Text="{Binding PartidoModel.Lugar}"
                                    WidthRequest="150" />

                                <!--  JORNADA  -->
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="JORNADA:"
                                    VerticalOptions="Center" />
                                <Picker
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Background="White"
                                    FontSize="24"
                                    HeightRequest="40"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    ItemsSource="{Binding ListaPicker}"
                                    SelectedItem="{Binding PartidoModel.NumJornada}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    WidthRequest="150" />

                                <!--  TEMPORADA  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsModoEditarPartido}"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="TEMPORADA:"
                                    VerticalOptions="Center" />
                                <Entry
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Background="White"
                                    FontSize="24"
                                    HeightRequest="40"
                                    IsEnabled="False"
                                    Style="{DynamicResource TextNormalStyle}"
                                    Text="{Binding PartidoModel.Temporada}"
                                    WidthRequest="150" />

                                <HorizontalStackLayout
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Button
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Background="Green"
                                        HeightRequest="40"
                                        IsVisible="{Binding IsModoEditarPartido}"
                                        Style="{DynamicResource ButtonsPartidosFecha}"
                                        Text="EDITAR"
                                        WidthRequest="120" />

                                    <Button
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Background="Red"
                                        HeightRequest="40"
                                        IsVisible="{Binding IsModoEditarPartido}"
                                        Style="{DynamicResource ButtonsPartidosFecha}"
                                        Text="ELIMINAR"
                                        WidthRequest="120" />
                                </HorizontalStackLayout>
                            </Grid>
                        </ScrollView>

                    </Border>

                </Grid>

            </Border>
        </Grid>

        <!--  GRID EQUIPO  -->

        <Grid
            BackgroundColor="Beige"
            ColumnDefinitions="20,400,300,600"
            IsVisible="{Binding IsModoEquipoEnabled}"
            RowDefinitions="20,60,100,60,70,50,250,400">
            <!--  SELECTOR CRUD  -->
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="jugadores"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="JUGADORES"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="competicion"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="COMPETICION"
                    WidthRequest="170" />
                <Button
                    Command="{Binding CambiarModoCommand}"
                    CommandParameter="equipo"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="EQUIPO"
                    WidthRequest="170" />
            </HorizontalStackLayout>

            <!--  CRUD EQUIPOS  -->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="OrangeRed">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CRUD EQUIPOS"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>
            <!--  CREAR EQUIPO  -->

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Black">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CREAR EQUIPO:"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="DarkBlue">
                    <Button
                        Background="DarkOrange"
                        Command="{Binding CambiarModoCrudEquipoCommand}"
                        CommandParameter="crear"
                        HeightRequest="40"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR EQUIPO"
                        WidthRequest="250" />

                </VerticalStackLayout>
            </Border>
            <!--  BUSQUEDA NOMBRE O COMPETICION  -->

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <VerticalStackLayout BackgroundColor="Gray">
                    <Label
                        Style="{DynamicResource TextNormalStyle}"
                        Text="BUSQUEDA POR:"
                        TextColor="White" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="6"
                Grid.Column="1"
                Style="{DynamicResource BorderPartidosStyle}">
                <ScrollView>
                    <VerticalStackLayout BackgroundColor="DarkBlue">
                        <!--  nombre  -->
                        <Label
                            Style="{DynamicResource TextNormalStyle}"
                            Text="NOMBRE EQUIPO"
                            TextColor="White" />

                        <Entry
                            x:Name="tx_filtroNombre"
                            Background="White"
                            FontSize="22"
                            HeightRequest="40"
                            Style="{DynamicResource TextNormalStyle}"
                            TextColor="Black"
                            WidthRequest="350" />

                        <Button
                            Background="Orange"
                            Command="{Binding FiltrarEquiposNombreCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtroNombre}, Path=Text}"
                            HeightRequest="40"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="FILTRAR"
                            WidthRequest="150" />

                        <!--  NOMBRE COMPETICION  -->
                        <Label
                            Style="{DynamicResource TextNormalStyle}"
                            Text="NOMBRE COMPETICIN"
                            TextColor="White" />

                        <Entry
                            x:Name="tx_filtroCompeticion"
                            Background="White"
                            FontSize="22"
                            HeightRequest="40"
                            Style="{DynamicResource TextNormalStyle}"
                            TextColor="Black"
                            WidthRequest="350" />

                        <Button
                            Background="Orange"
                            Command="{Binding ObtenerCompeticionesPorNombreCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtroCompeticion}, Path=Text}"
                            HeightRequest="40"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="FILTRAR"
                            WidthRequest="150" />

                        <!--  OBTENER TODOS LOS EQUIPOS  -->
                        <Label
                            Style="{DynamicResource TextNormalStyle}"
                            Text="MOSTRAR TODOS"
                            TextColor="White" />

                        <Button
                            Background="Orange"
                            Command="{Binding ObtenerTodosEquiposCommand}"
                            HeightRequest="40"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="MOSTRAR"
                            WidthRequest="150" />


                    </VerticalStackLayout>
                </ScrollView>

            </Border>

            <!--  LISTADO EQUIPOS  -->

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Button
                    Margin="5"
                    BackgroundColor="DarkOrange"
                    Command="{Binding CambiarModoCrudEquipoCommand}"
                    CommandParameter="editar"
                    FontSize="18"
                    HeightRequest="50"
                    IsEnabled="{Binding BotonesActivos}"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="EDICION EQUIPO"
                    WidthRequest="130" />
                <Button
                    Margin="5"
                    BackgroundColor="Green"
                    Command="{Binding CambiarModoCrudEquipoCommand}"
                    CommandParameter="competicion"
                    FontSize="18"
                    HeightRequest="50"
                    IsEnabled="{Binding BotonesActivos}"
                    Style="{DynamicResource ButtonsPartidosFecha}"
                    Text="AADIR A COMPETICION"
                    WidthRequest="130" />

            </HorizontalStackLayout>

            <CollectionView
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="0"
                IsVisible="true"
                ItemsSource="{Binding ListaEquipos}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectedItem="{Binding EquipoActual}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EquipoModel">
                        <Border
                            Margin="10"
                            x:DataType="viewmodels:CrudViewModel"
                            Background="DodgerBlue"
                            Stroke="Black"
                            StrokeThickness="5"
                            Style="{DynamicResource BorderStyle}">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="130,150" RowDefinitions="130,60,30">

                                    <!--  imagen equipo  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0"
                                        HeightRequest="100"
                                        Source="icono_persona.png"
                                        WidthRequest="100" />

                                    <!--  nombre equipos  -->
                                    <VerticalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0"
                                        x:DataType="models:EquipoModel"
                                        VerticalOptions="End">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                                            <Label
                                                Margin="0,10,0,0"
                                                FontSize="24"
                                                Style="{DynamicResource TextNormalStyle}"
                                                Text="{Binding Nombre}" />


                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>


                                    <!--  MODO GESTION  -->
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        x:DataType="viewmodels:CrudViewModel"
                                        VerticalOptions="Center" />
                                </Grid>

                            </VerticalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  TABLA CREAR EQUIPOS  -->

            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                IsVisible="{Binding IsModoCrearEquipo}"
                Style="{DynamicResource BorderPartidosStyle}">
                <!--  grid competicion  -->
                <Grid ColumnDefinitions="20,150, *" RowDefinitions="100, 150,70, 60,*">
                    <!--  crear equipo  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        FontSize="35"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="CREAR EQUIPO"
                        VerticalTextAlignment="Center"
                        WidthRequest="160" />
                    <!--  IMAGEN  -->
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        Source="{Binding AvatarImage}"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadImageCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </Image>

                    <!--  NOMBRE  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="{Binding EquipoActual.Nombre}"
                        WidthRequest="350" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="OrangeRed"
                        Command="{Binding CrearEquipoCommand}"
                        HorizontalOptions="Center"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="CREAR"
                        VerticalOptions="Center" />

                </Grid>



            </Border>

            <!--  EQUIPOS MODO EDITAR  -->
            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                IsVisible="{Binding IsModoEditarEquipo}"
                Style="{DynamicResource BorderPartidosStyle}">
                <!--  grid competicion  -->
                <Grid ColumnDefinitions="20,150, *" RowDefinitions="100, 150,70, 60,*">
                    <!--  EDITAR/ELIMINAR equipo  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        FontSize="35"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="EDICIN EQUIPO"
                        VerticalTextAlignment="Center"
                        WidthRequest="160" />
                    <!--  IMAGEN  -->
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        Source="{Binding AvatarImage}"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadImageCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </Image>

                    <!--  NOMBRE  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="End"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="{Binding EquipoActual.Nombre}"
                        WidthRequest="350" />

                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center">

                        <Button
                            Background="Green"
                            Command="{Binding EditarEquipoCommand}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="EDITAR"
                            VerticalOptions="Center" />

                        <Button
                            Background="Red"
                            Command="{Binding EliminarEquipoCommand}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="ELIMINAR"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>


                </Grid>
            </Border>

            <!--  EQUIPOS MODO AADIR A COMPETICIN  -->
            <Border
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                Background="DodgerBlue"
                IsVisible="{Binding IsModoCompeticionEquipo}"
                Style="{DynamicResource BorderPartidosStyle}">
                <!--  grid aadir equipo a competicion  -->
                <Grid ColumnDefinitions="40,170,100, 130, *" RowDefinitions="90, 70,70, 60, 50, 60, 60, 60, *">
                    <!--  aadir equipo  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FontSize="35"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="AADIR O ELIMINAR EQUIPO DE UNA COMPETICION" />

                    <!--  filtro busqueda competiciones  -->
                    <Entry
                        x:Name="tx_filterCompeticion"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Background="White"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        Placeholder="BUSCAR POR NOMBRE O TODOS (VACIO)"
                        Style="{DynamicResource TextNormalStyle}"
                        Text=""
                        TextColor="Black" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10"
                        Command="{Binding ObtenerCompeticionesPorNombreCommand}"
                        CommandParameter="{Binding Source={x:Reference tx_entry}, Path=Text}"
                        FontSize="20"
                        HeightRequest="40"
                        Style="{DynamicResource ButtonsPartidosFecha}"
                        Text="MOSTRAR" />

                    <!--  collection view competiciones  -->
                    <CollectionView
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Margin="0"
                        IsVisible="true"
                        ItemsSource="{Binding ListaCompeticiones}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        SelectedItem="{Binding CompeticionModel}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CompeticionModel">
                                <Border
                                    Margin="10"
                                    Background="Aqua"
                                    Stroke="Black"
                                    StrokeThickness="5"
                                    Style="{DynamicResource BorderStyle}">
                                    <Label
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Style="{DynamicResource TextNormalStyle}"
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Center" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="LightGray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  NOMBRE COMPETICION  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE COMPETICION:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="{Binding CompeticionModel.Nombre}"
                        WidthRequest="350" />

                    <!--  NOMBRE EQUIPO  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Style="{DynamicResource TextNormalStyle}"
                        Text="NOMBRE EQUIPO:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="2"
                        x:DataType="viewmodels:CrudViewModel"
                        Background="White"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="{Binding EquipoActual.Nombre}"
                        WidthRequest="350" />

                    <HorizontalStackLayout
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalOptions="Center">

                        <Button
                            Background="Green"
                            Command="{Binding AnadirEquipoACompeticionCommand}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="AADIR"
                            VerticalOptions="Center" />

                        <!--<Button
                            Background="Red"
                            Command="{Binding EliminarEquipoCommand}"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ButtonsPartidosFecha}"
                            Text="ELIMINAR"
                            VerticalOptions="Center" />-->
                    </HorizontalStackLayout>


                </Grid>
            </Border>
        </Grid>
    </VerticalStackLayout>



</ContentPage>