Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UltimateMatch.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage">

    <Grid ColumnDefinitions="*,900,*" RowDefinitions="*,600,*">

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,30,0"
            BackgroundColor="LightGray"
            HeightRequest="500"
            HorizontalOptions="FillAndExpand"
            StrokeThickness="5"
            VerticalOptions="FillAndExpand"
            WidthRequest="600">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="70,0,0,0" />
            </Border.StrokeShape>

            <VerticalStackLayout BackgroundColor="WhiteSmoke">
                <Label
                    Margin="45,45,0,0"
                    FontAttributes="Bold"
                    FontFamily="Super-Bloom.ttf"
                    FontSize="50"
                    Text="LOG IN"
                    VerticalOptions="Start" />

                <Label
                    Margin="78,40,0,0"
                    FontAttributes="Bold"
                    FontFamily="PramukhRounded-Bold.otf"
                    FontSize="30"
                    Text="User / Email"
                    VerticalOptions="Start" />


                <Entry
                    Margin="5,10,0,0"
                    Background="White"
                    FontAttributes="Bold"
                    FontFamily="PramukhRounded-Bold.otf"
                    FontSize="25"
                    HeightRequest="60"
                    WidthRequest="450" />

                <Label
                    Margin="78,20,0,0"
                    FontAttributes="Bold"
                    FontFamily="PramukhRounded-Bold.otf"
                    FontSize="30"
                    Text="Password"
                    VerticalOptions="Start" />
                <Entry
                    Margin="5,10,0,0"
                    Background="White"
                    FontAttributes="Bold"
                    FontFamily="PramukhRounded-Bold.otf"
                    FontSize="25"
                    HeightRequest="60"
                    WidthRequest="450" />


                <Button
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontFamily="Super-Bloom.ttf"
                    FontSize="35"
                    HeightRequest="50"
                    Text="LOG IN"
                    WidthRequest="400" />
            </VerticalStackLayout>
        </Border>


    </Grid>
</ContentPage>